# unn-maestro

./: .gitignore  README.md  pom.xml
src/main/java/com/unn/maestro/: Config.java  Main.java  Server.java
src/main/java/com/unn/maestro/models/: Agent.java  AgentRole.java  DatacenterLocator.java  DatacenterOrigin.java  MinerNotification.java  MiningTarget.java  PredictorDescriptor.java  StandardResponse.java  StatusResponse.java
src/main/java/com/unn/maestro/service/: DataController.java  DataService.java  DatacenterService.java  Maestro.java  MinerMediator.java  MinerService.java
src/main/java/com/unn/maestro/test/: DatabaseTests.java
src/main/java/com/unn/maestro/tgen/: BrainfuckInterpreter.java  ProgramGenerator.java
src/main/java/com/unn/maestro/transformers/: DataListener.java  RuntimeContext.java  Transformer.java  TransformerCompiler.java  TransformerDescriptor.java  TransformerLoader.java
src/main/java/com/unn/maestro/transformers/aritmetic/: Dummy.java  VicinityTransformer.java
src/main/java/com/unn/maestro/transformers/temporal/: MemoryHolder.java  ShortTermMemorizer.java  TransformerRuntime.java
src/main/java/com/unn/maestro/transformers/turing/: Archive.java  BrainfuckInterpreter.java  EntropyGenerator.java  EntropyState.java  ProgramGenerator.java  TuringConfig.java  TuringTransformer.java
src/main/java/com/unn/maestro/utils/: RandomManager.java
src/test/java/transformers/: TestJavaCompiler.java  TestProgramGenerator.java
